<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Notes</title>
    
    <style>
        body {
            background-image: url('/go\ with\ the\ flow.png');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
        }

        .menu {
            overflow: hidden;
            position: fixed; 
            width: 100%;
            top: 80px;
            top: 0; 
            z-index: 1000; 
            display: flex; 
            justify-content: flex-start; 
        }

        .menu a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #ddd;
            color: black;
        }

        #addBtn {
            margin-left: auto; /* Moves the button to the right */
            margin-right: 20px; /* Adds some margin between the button and the menu items */
        }

        footer {
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 1%;
            width: 100%;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .copyright {
            font-size: 18px;
            font-weight: bold;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        #notesContainer {
            margin-top: 30px; /* Adjust the top margin as needed */
        }
    </style>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>

    <div class="menu">
        <a href="/Checkinout.html">Check In/Out</a>
        <a href="/Calendar.html">Calendar</a>
        <a href="/Notes.html">Notes</a>
        <a href="#contact">Progress Reports</a>
        <a href="/ToDo.html">To - Do List</a>
        <button class="0 p-2 rounded-md hover:bg-blue-600 flex items-center gap-1" id="addBtn">
            <i class="material-icons-round" style="margin-left: 10px;">add_box</i>Add New Note
        </button>
    </div>

    <div class="grid pt-6 pb-8 pr-4 sm:pr-12 pl-4 sm:pl-12 h-full w-full grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-x-4 gap-y-6" id="notesContainer">
    </div>

    <script src="/script.js"></script>

    <footer>
        <div class="footer-content">
            <div class="copyright">
                <p style="color: black; margin-bottom: 10px; margin-left: 5px;">&copy; 2024 Task Wave</p>
            </div>
        </div>
    </footer>
</body>
</html>
