<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Todo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="menu">
    <a href="/Checkinout.html">Check In/Out</a>
    <a href="/Calendar.html">Calendar</a>
    <a href="/Notes.html">Notes</a>
    <a href="#contact">Progress Reports</a>
    <a href="/ToDo.html">To - Do List</a>
    <div class="circular-div"></div>
</div>
    <div class="container">
        <header>To - Do List</header>
        <div class="inputf">
          <input type="text" placeholder="Add your new todo">
          <button><i class="fas fa-plus"></i></button>
        </div>
        <ul class="todoList">

        </ul>
        <div class="footer">
          <span>You have <span class="pendingTasks"></span> pending tasks</span>
          <button>Clear All</button>
        </div>
    </div>
<script src="scripts.js"></script>

<footer>
  <div class="footer-content">
      <div class="copyright">
          <p style="color: black;">&copy; 2024 Task Wave</p>
      </div>
  </div>
</footer>

<style>
  footer {
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 1%;
            width: 99%;
            margin-bottom: 10px; 
            margin-left: 5px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .copyright {
            font-size: 18px;
            font-weight: bold;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .menu {
            background-color: none;
            overflow: hidden;
            position: fixed; 
            width: 100%;
            top: 0; 
            z-index: 1000; 
            display: flex; 
            justify-content: flex-start;
        }

        .menu a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #ddd;
            color: black;
        }

</style>
</body>
</html>
